user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

     # pc
    server {
        listen       80;
        location / {
          index  index.html;
          alias  /usr/share/nginx/html/pc/;
        }

        location /pc {
          index  index.html;
          alias  /usr/share/nginx/html/pc/;
        }

        location /mobile {
          index  index.html;
          alias  /usr/share/nginx/html/mobile/;
        }

        location /admin {
          index  index.html;
          alias  /usr/share/nginx/html/admin/;
        }
    }
}
